## port for express
PORT = <port number>

## s3details
## endpoint is necessary to give if not using amazon buckets. i'm using backblaze
S3_ENDPOINT = <end point>
## s3 region
S3_REGION = <region>
## access key
S3_ACCESS_KEY = <access key>
## secret access key
S3_SECRET_ACCESS_KEY = <secret key>
## s3 bucket for file management
S3_BUCKET_NAME = <bucket name>
## s3 bucket path to put object in specific folder
## we can create organisation based folders or user based folders in bucket
S3_PATH = <path string>
